.home-container {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url('/img/banner.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    h1 {
        color: #fff;
        font-size: 50px;
        margin-bottom: 20px;
    }
    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        .input {
            height: 60px;
            padding: 10px;
            max-width: 480px;
            width: 100%;
            border: 2px solid rgb(0, 149, 255);
        }
    }
}
.events-container {
    max-width: 1500px;
    min-height: 30vh;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    .cards-container {
        position: relative;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        .card {
            width: 400px;
            height: 170px;
            transition: all 0.3s;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:hover {
                transform: scale(98%);
                transition: all 0.3s;
            }
            .overlay {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: left;
                padding: 0 10px;
                width: 100%;
                height: 100%;
                position: absolute;
                left: -400px;
                bottom: 0;
                background-color: rgba(0, 149, 255, 0.679);
                backdrop-filter: blur(2px);
                transition: all 0.3s;
                color: #fff;
                font-size: 15px;
            }
            &:hover {
                .overlay {
                    transition: all 0.3s;
                    left: 0;
                }
            }
        }
    }
}
.events-features {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    height: 600px;
    .title {
        font-size: 40px;
        margin: 20px 0;
    }
    .card-container {
        position: relative;
        width: 800px;
        .card {
            position: relative;
            z-index: 1;
            width: 800px;
            height: 350px;
            overflow: hidden;
            transition: all 0.3s;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .overlay {
            position: absolute;
            top: 0;
            display: flex;
            justify-content: right;
            align-items: right;
            width: 800px;
            height: 350px;
            background-color: rgb(28, 28, 28);
            transition: all 0.3s;
            border-radius: 20px;
            .info-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 30%;
                height: 100%;
                color: #fff;
            }
        }
        &:hover {
            .card {
                margin-left: -120px;
                transition: all 0.3s;
            }
            .overlay {
                margin-left: 120px;
                transition: all 0.3s;
            }
        }
    }
}
.parties-container {
    @extend .events-container;
}
.tours-container {
    @extend .events-container;
    margin-bottom: 100px;
}
