.home-container {
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/banner.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.home-container h1 {
  color: #fff;
  font-size: 50px;
  margin-bottom: 20px;
}
.home-container .form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.home-container .form .input {
  height: 60px;
  padding: 10px;
  max-width: 480px;
  width: 100%;
  border: 2px solid rgb(0, 149, 255);
}

.events-container, .tours-container, .parties-container {
  max-width: 1500px;
  min-height: 30vh;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.events-container .cards-container, .tours-container .cards-container, .parties-container .cards-container {
  position: relative;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.events-container .cards-container .card, .tours-container .cards-container .card, .parties-container .cards-container .card {
  width: 400px;
  height: 170px;
  transition: all 0.3s;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
}
.events-container .cards-container .card img, .tours-container .cards-container .card img, .parties-container .cards-container .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.events-container .cards-container .card:hover, .tours-container .cards-container .card:hover, .parties-container .cards-container .card:hover {
  transform: scale(98%);
  transition: all 0.3s;
}
.events-container .cards-container .card .overlay, .tours-container .cards-container .card .overlay, .parties-container .cards-container .card .overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: left;
  padding: 0 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  left: -400px;
  bottom: 0;
  background-color: rgba(0, 149, 255, 0.679);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  transition: all 0.3s;
  color: #fff;
  font-size: 15px;
}
.events-container .cards-container .card:hover .overlay, .tours-container .cards-container .card:hover .overlay, .parties-container .cards-container .card:hover .overlay {
  transition: all 0.3s;
  left: 0;
}

.events-features {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  height: 600px;
}
.events-features .title {
  font-size: 40px;
  margin: 20px 0;
}
.events-features .card-container {
  position: relative;
  width: 800px;
}
.events-features .card-container .card {
  position: relative;
  z-index: 1;
  width: 800px;
  height: 350px;
  overflow: hidden;
  transition: all 0.3s;
}
.events-features .card-container .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.events-features .card-container .overlay {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: right;
  align-items: right;
  width: 800px;
  height: 350px;
  background-color: rgb(28, 28, 28);
  transition: all 0.3s;
  border-radius: 20px;
}
.events-features .card-container .overlay .info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  color: #fff;
}
.events-features .card-container:hover .card {
  margin-left: -120px;
  transition: all 0.3s;
}
.events-features .card-container:hover .overlay {
  margin-left: 120px;
  transition: all 0.3s;
}

.tours-container {
  margin-bottom: 100px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container .form {
  padding: 10px;
  max-width: 600px;
  width: 100%;
}
.container .form .form-control {
  margin: 10px 0;
}
.container .form .btn {
  width: 120px;
  margin: 10px 0;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: rgb(0, 149, 255);
}

header .navbar {
  background-color: rgb(0, 149, 255) !important;
}
header .navbar a {
  color: #fff;
  font-size: 25px;
}
header .navbar a:hover {
  color: #fff;
}
header .navbar .nav-item a {
  color: black;
  font-size: 20px;
}

footer {
  z-index: 1;
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  background-color: rgb(0, 149, 255);
  color: #fff;
}
footer p {
  margin-top: 15px;
  padding: 10px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
